.section-speakers {
    position: relative;
    background-image: url('./assets/background_speakers.png'); 
    background-position: cover;
    background-repeat: no-repeat;
    margin-bottom: 15rem;
    padding: 0;
}

.speakers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  gap: 24px;
  padding: 24px 0;
  margin: 0 auto;
}

.section-speakers .card-info h4 {
    margin: 0;
    font-size: 1.1rem;
    height: 2.2rem;
    color: #FF6B3E;
}

.section-speakers .corner-logo {
    position: absolute;
    padding: 0.5rem;
    top: 0.5rem;
    left: auto;
    right: 0.5rem;
    height: 1rem;
    width: 1rem;
    z-index: 2;
    color: #FFD874;
    background-color: rgba(17, 17, 17, 0.5);
}

@media (max-width: 1279px) {
    .speakers-grid {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 9rem;
      margin-right: 9rem;
    }
}

  @media (max-width: 768px) {
    .section-speakers{
      margin-bottom: 10rem;
      margin: 20px;
    }

    .speakers-grid {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 0rem;
      margin-right: 0rem;
    }
}