.section-staff {
    position: relative;
    background-color: black;
    text-align: center;
    color: black;
    margin-bottom: 15rem;
    padding: 0;
}

.staffs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  gap: 24px;
  padding: 24px 0;
  margin: 0 auto;
}
  
  .staff-card {
    background: #262138;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .card-photo-wrapper {
    position: relative;
    aspect-ratio: 3 / 4;
    overflow: hidden;
  }
  
  .card-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .corner-logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 4rem;
    z-index: 2;
  }
  
  .card-info {
    background-color: #262138;
    color: #fff;
    padding: 16px;
    text-align: left;
    margin-top: -4px;
    height: 6vh;
  }
  
  .section-staff .card-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: white;
  }
  
  .card-info p {
    margin: 4px 0 0;
    font-size: 0.9rem;
    color: #ccc;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-link-wrapper {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s ease;
  }
  
  .card-link-wrapper:hover .staff-card {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 1279px) {
    .section-staff {
      margin-left: 8rem;
      margin-right: 8rem;
    }

    .staffs-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .staff-card {
      max-width: none;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .section-staff {
      margin-bottom: 10rem;
      margin: 20px;
    }

    .staffs-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .card-info {
      height: 11.5vh;
  }
  }