.sponsors-section {
  background-color: white;
}

.special-thanks-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sponsors-title .heading-text {
  color: rgba(50, 50, 50, 1);
}

.center-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1500px;
}

.level-section {
  position: relative;
  margin-top: 30px;
  margin-bottom: 20px;
}

.diamond .logo-grid-item {
  width: 960px;
  height: 154px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.sliver .logo-grid-item {
  width: 960px;
  height: 154px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.copper .logo-grid-item {
  width: 450px;
  height: 120px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.copper-level-section {
  position: relative;
  margin-top: 30px;
  margin-bottom: 50px;
}

.individual-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #323232;
}

@media (max-width: 1279px) {
  .center-section {
    height: 1750px;
  }
  .diamond .logo-grid-item {
    width: 600px;
    height: 250px;
  }
  .sliver .logo-grid-item {
    width: 600px;
    height: 250px;
  }
  .copper .logo-grid-item {
    width: 300px;
    height: 100px;
  }
}
@media (max-width: 768px) {
  .center-section {
    height: 1300px;
  }
  .copper-level-section {
    text-align: left;
    margin-left: 20px;
  }
  .diamond .logo-grid-item {
    width: 278px;
    height: 116px;
  }
  .sliver .logo-grid-item {
    width: 278px;
    height: 116px;
  }
  .copper .logo-grid-item {
    width: 120px;
    height: 40px;
  }
}

/*# sourceMappingURL=Sponsors.css.map */
